<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Hemsida </title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">

<div id="header">
<img class="headerlogo" src="images/logo.png" />
</div>


<div id="trailer">
<h2>Avengers: Infinity War</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8" 
	frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
	</div>

<div>
	<h1>Directors</h1>
	Anthony Russo, Joe Russo
	<h1>Release date</h1>
	27 April 2018
	<h1>Actors</h1>
	Robert Downey Jr., Chris Hemsworth , Mark Ruffalo , Chris Evans

<div>
	<p> The Avengers and their allies must be willing to sacrifice all in an attempt to <br>
	defeat the powerful Thanos before his blitz of <br>
	devastation and ruin puts an end to the universe.  </p>
	</div>
<div id="links">
	<a href="https://www.imdb.com/title/tt4154756/">IMDB</a>
	<a href="https://www.sf.se/biograf/NCG17549/filmstaden-lulea">SF</a>
	<a href="http://marvel.com/movies">Marvel</a>
	</div>

	<div id="footer">
<hr>
&copy; Webmaster Emil Berglund   |   Filmbolaget FS 2018

</div>
	</div>
	</div>
</body>
</html>


