body {
	background-color: #814218;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-repeat: no repeat;
	overflow: scroll;
	color:#FFFFFF;
	font-size:12px;
}


#wrapper {

	margin:0 auto;
	margin-left: auto;
	margin-right: auto;
    background-color: #000000;
    max-width: 85vw;
    font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	
}

#header {
	margin:auto;
	max-height: 50%;
	max-width:50%;
	text-align:center;
}

#header .headerlogo {
	content:url(images/logo.png);
	max-width:80%;
	max-height:80%;
	margin:auto;
}

#footer {
    padding: 10px;
    color: #fff;
    align-self: stretch
	
}


#trailer {
	margin:auto;
	text-align:center;

}
h1 {
	font-size:16px;
	color:#FFA500;
}

#links a {
	color:#FFA500;
}
#links a:hover  {
	color:#E52499;

}



