<html>

<head>
	<title>Kaffeparty AB</title>
	<meta charset="UTF-8">
	<link href="style2.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



	<div class="flexnav">
		<div class="navbar">

		</div>
		<div class="header">Kaffeparty AB</div>
		</div>
		<div class="title">
			<p><h1>Välkommen</h1></p>
			</div>

	<div class="flex-wrapper">

		<div class="main-flex">
			<img src="images/java-bg.PNG" height="800"/>
		</div>

<div class="main-flex2">
		<h2>Kaffeparty AB</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet egestas elit, et blandit lacus. Etiam id tellus
			tellus. Fusce egestas aliquam augue, ac vulputate risus ullamcorper vitae. Cras urna tortor, blandit id gravida a, accumsan
			in dolor. Nulla aliquam lectus a mauris pulvinar euismod. Maecenas consectetur diam vel erat vestibulum, vel tincidunt
			leo interdum. Fusce sed lectus libero. Suspendisse sed nisi mauris. Integer venenatis ante purus, in semper nisi cursus
			eu. Aenean leo sapien, consectetur at commodo imperdiet, blandit ac tellus. Donec sapien eros, tincidunt consequat dui
			vitae, pulvinar malesuada urna. Aliquam scelerisque elementum neque, aliquam tristique elit bibendum vel. Mauris feugiat
			scelerisque mi at hendrerit. Donec eget augue viverra, suscipit felis eget, semper est. Phasellus vulputate orci sed mollis
			rutrum
		</p>

			<hr width="250">

		<p>Donec nec velit sit amet eros gravida rutrum. In blandit vehicula odio, eget facilisis ex imperdiet tristique. Etiam felis
			lorem, consequat ut gravida pulvinar, rutrum a quam. Nam ut nulla sem. Nulla nec pharetra urna. Donec eget vulputate lacus.
			Proin ultrices interdum commodo. Aenean gravida sagittis magna, quis ultricies enim rhoncus nec. Nam ac mauris congue,
			hendrerit tellus at, egestas diam. Vivamus eget risus quis tellus cursus aliquam. Aenean sed ligula ligula.</p>

			<hr width="250">

		<p>Sed ac urna nibh. Duis quam eros, malesuada posuere nibh quis, posuere tincidunt augue. Morbi tincidunt vel leo id mattis.
			Nullam dolor elit, molestie a mauris et, egestas suscipit tellus. Curabitur consequat at nibh sed porta. Vivamus vitae
			nulla ullamcorper, feugiat justo vitae, consequat mauris. Praesent nibh purus, aliquet vel maximus ut, rutrum vel ex.
			Cras congue mollis luctus. Ut accumsan nec augue id ornare. Pellentesque ornare est ut euismod finibus. Nullam sit amet
			ligula pretium, hendrerit magna porta, varius mauris. Pellentesque porttitor consequat viverra. Phasellus nunc odio, ultrices
			ac accumsan in, volutpat sed odio. Morbi euismod ornare interdum. Curabitur hendrerit ac nisi vel molestie. In tempor
			at lorem sed tincidunt.</p>

			<hr width="250">

		<p>Nunc at ultrices mauris. Praesent eget viverra urna, id pellentesque odio. Nam mauris nulla, efficitur eget rhoncus vitae,
			molestie vel sem. Cras consequat eros dui, ut scelerisque enim commodo at. Aliquam mi ante, molestie in suscipit a, aliquam
			eget nunc. Sed mattis congue pulvinar. Ut porttitor tempor sodales. Vivamus maximus eros eu est vulputate, in gravida
			enim varius. Curabitur sit amet vulputate velit, eget pretium nulla. Phasellus euismod enim mi, et ullamcorper sem auctor
			a. Pellentesque pulvinar est ut nunc fermentum, at tempus sapien tempus.</p>

			<hr width="250">
		<p>
			Vivamus a augue congue, mollis augue eu, sodales eros. Nam varius eros massa. Aenean lacinia tincidunt libero vitae varius.
			Curabitur risus tellus, maximus ac neque nec, lacinia sollicitudin sem. Phasellus id mollis enim, at faucibus arcu. Vivamus
			quis risus a ex viverra fringilla. Praesent mattis erat eros, at dignissim risus accumsan eget. Sed vehicula risus libero.
			Quisque a nibh porttitor nulla tincidunt tristique sit amet et leo. Interdum et malesuada fames ac ante ipsum primis in
			faucibus. Donec laoreet justo purus, id interdum nulla rhoncus et.
			</p>
	</div>

		</div>

		<div class="title">
			<p><h1>Köp lite Kaffe</h1></p>
			</div>
		<div class="flex-wrappershop">

			<div class="flex-shop">
			
					<div class="flex-item1"> 
					<img src="images/beans1.jpg" width = "150" height ="150"/> 
					<p>Böna 1 </p>
					<p>50;-</p>
					</div>
					
					<div class="flex-item2">
					<img src="images/beans2.jpg" width = "150" height ="150">
					<p>Böna 2 </p>
					<p>50;-</p>
					</div>
					
					<div class="flex-item3">
					<img src="images/beans3.jpg" width = "150" height ="150">
					<p>Böna 3</p>
					<p>50;-</p>
					</div>
					
				</div>
					
				<div class="flex-shop">
				
					<div class="flex-item1">
					<img src="images/coffee1.jpg" width = "150" height ="150">
					<p> Kaffemaskin1 </p>
					<p> 100:- </p>
					</div>
					
					<div class="flex-item2">
					<img src="images/coffee2.jpg" width = "150" height ="150">
					<p> Kaffemaskin2 </p>
					<p> 100:- </p>
					</div>
					
					<div class="flex-item3">
					<img src="images/coffee3.jpg" width = "150" height ="150">
					<p> Kaffemaskin3 </p>
					<p> 100:- </p>
					</div>
					
				</div>

					
				
				</div>

				<div class="title">
					<p><h1>Beställ kaffeparty</h1></p>
					</div>

				<div class="flex-wrapper">

					<div class="container">
		
							  <label for="firstname">Förnamn</label>
							  <input type="text" id="firstname" name="firstname" placeholder="Namn..">
						  
							  <label for="lastname">Efternamn</label>
							  <input type="text" id="lastname" name="lastname" placeholder="Efternamn..">
		
							  <label for="phone">Telefonnummer	</label>
							  <input type="text" id="phone" name="phone" placeholder="Telefonnummer..">
		
							  <label for="email">Efternamn</label>
							  <input type="text" id="email" name="email" placeholder="Email..">
						  
						  
							  <label for="subject">Ämne</label>
							  <textarea id="subject" name="subject" placeholder="Kaffeparty..." style="height:200px"></textarea>
						  
							  <input type="submit" value="Submit">
							</form>
						  </div>
		
				</div>

		<div class="bottomflex">

			<div class="flexcontent">
					<img src="images/contentimage1.jpg" height="250">

			</div>

			<div class="flexcontent">
			<img src="images/contentimage2.jpg" height="250">


			</div>
		</div>

		
        <div class="footer">

				<p>&copy; Emil Berglund | Kaffeparty AB </p>
	
			</div>

</body>

</html>