<html>

<head>
	<title>Kaffeparty AB</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



	<div class="flexnav">
		<div class="navbar">
			<a href="hemsida.html"> Hem </a>
			<a href="shop.html"> Shop </a>
			<a href="order.html"> Kaffeparty </a>
		</div>
		<div class="header">Kaffeparty AB</div>
		</div>

		<div class="title">
		<p><h1>Beställ kaffeparty</h1></p>
		</div>

	<div class="flex-wrapper">

			<div class="container">

					  <label for="firstname">Förnamn</label>
					  <input type="text" id="firstname" name="firstname" placeholder="Namn..">
				  
					  <label for="lastname">Efternamn</label>
					  <input type="text" id="lastname" name="lastname" placeholder="Efternamn..">

					  <label for="phone">Telefonnummer	</label>
					  <input type="text" id="phone" name="phone" placeholder="Telefonnummer..">

					  <label for="email">Email</label>
					  <input type="text" id="email" name="email" placeholder="Email..">
				  
				  
					  <label for="subject">Ämne</label>
					  <textarea id="subject" name="subject" placeholder="Kaffeparty..." style="height:200px"></textarea>
				  
					  <input type="submit" value="Submit">
					</form>
				  </div>

		</div>

		<div class="bottomflex">

			<div class="flexcontent">
					<img src="images/contentimage1.jpg" height="200"/>

			</div>

			<div class="flexcontent">
			<img src="images/contentimage2.jpg" height="200"/>


			</div>
		</div>

		
        <div class="footer">

				<p>&copy; Emil Berglund | Kaffeparty AB </p>
	
			</div>

</body>

</html>