<html>

<head>
	<title>Kaffeparty AB</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



	<div class="flexnav">
		<div class="navbar">
			<a href="hemsida.html"> Hem </a>
			<a href="shop.html"> Shop </a>
			<a href="order.html"> Kaffeparty </a>
		</div>
		<div class="header">Kaffeparty AB</div>
		</div>

		<div class="title">
			<p><h1>Köp lite Kaffe</h1></p>
			</div>
			<div class="flex-wrappershop">

				<div class="flex-shop">
				
						<div class="flex-item1"> 
						<img src="images/beans1.jpg" width = "150" height ="150"/> 
						<p>Böna 1 </p>
						<p>50;-</p>
						</div>
						
						<div class="flex-item2">
						<img src="images/beans2.jpg" width = "150" height ="150">
						<p>Böna 2 </p>
						<p>50;-</p>
						</div>
						
						<div class="flex-item3">
						<img src="images/beans3.jpg" width = "150" height ="150">
						<p>Böna 3</p>
						<p>50;-</p>
						</div>
						
					</div>
						
					<div class="flex-shop">
					
						<div class="flex-item1">
						<img src="images/coffee1.jpg" width = "150" height ="150">
						<p> Kaffemaskin1 </p>
						<p> 100:- </p>
						</div>
						
						<div class="flex-item2">
						<img src="images/coffee2.jpg" width = "150" height ="150">
						<p> Kaffemaskin2 </p>
						<p> 100:- </p>
						</div>
						
						<div class="flex-item3">
						<img src="images/coffee3.jpg" width = "150" height ="150">
						<p> Kaffemaskin3 </p>
						<p> 100:- </p>
						</div>
						
					</div>
			</div>

		<div class="bottomflex">

			<div class="flexcontent">
					<img src="images/contentimage1.jpg" height="200">

			</div>

			<div class="flexcontent">
			<img src="images/contentimage2.jpg" height="200">


			</div>
		</div>

		
        <div class="footer">

				<p>&copy; Emil Berglund | Kaffeparty AB </p>
	
			</div>

</body>

</html>