
body, html {
    background-image: url("images/background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    background-position: relative;
    
    background-size: 100%;
	
}

.flex-wrapper {

    max-width: 70%;
    background-color:rgb(54, 25, 25, 0.5);
    opacity: 50%;   
    margin: 40px auto 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
    

}

.main-flex {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

.main-flex2 {

    order: 2;
    flex: 0 1 auto;
    align-self: auto;
}

.header {
	font-size: 40px;
    font-weight:bold;
    font-family: 'Baloo Chettan', cursive;
    color:#a7a197;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 
    1px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);

    

}

.title {

    max-width: 50%;
    display:flex;
    flex:1;
    margin: auto;
    font-family: 'Baloo Chettan', cursive;
    color:#caad79;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 
    1px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);
    height: 50px;
    align-content: center;
    align-items: center;
    padding-top: 20px;
}

.flexnav {
    max-width: 1000px;
    flex: 1;
    margin: auto;
    display:flex;
    height: 20px;
    padding-top: 50px;
    padding-bottom:50px;

}

.navbar {

    flex: 1;
    text-align: left;
    margin: auto;
    font-size: 30px;
    font-family: 'Baloo Chettan', cursive;

    align-items: left;

}

.navbar a {


    color: #201a0e;
    padding: 10px;
    margin: 2px;
    text-decoration: none;
    cursor: pointer;

}

.navbar a:hover {

    font-weight: bold;
    color:#a7a197;
    text-shadow: -1px 0 rgb(0, 0, 0), 0 1px rgb(0, 0, 0), 
    1px 0 rgb(0, 0, 0), 0 -1px rgb(0, 0, 0);

}

.bottomflex {

    
    max-width: 70%;
    margin: 40px auto 0 auto;
    display:flex;
    justify-content:space-between;
	flex-wrap:wrap;
}

.flexcontent {
    flex-basis: 40%;
    box-sizing: border-box;
    padding: 20px;
    background-color:rgb(54, 25, 25, 0.5);
    opacity: 50%;   
	
}


.footer { 

    padding: 8px;
    color: white;
    text-align: center;
    bottom:0;

}

.flex-shop {
    display: flex;
	flex:1;
	max-width: 100%;
    padding-top:50px;
    margin: 0;
	flex-wrap:wrap;
	align-items: center;
    justify-content: center;
	
	
    }

.flex-item1, .flex-item2, .flex-item3 {
    flex: 1;
	margin: auto;
	display:flex;
	flex-direction:column;
    display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap:wrap;
	
    }

.flex-wrappershop {

     max-width: 70%;
     background-color:rgb(54, 25, 25, 0.5);
     opacity: 50%;   
     margin: 40px auto 0 auto;
     color: white;
     line-height: 1.65;

}

input[type=text], select, textarea {
    width: 100%;
    box-sizing: border-box;

}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color:rgb(54, 25, 25,);
    opacity:50%;
    padding: 20px;
}